# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  address: MyString
  comment: MyText
  start_date: 2018-05-26 12:13:50
  end_date: 2018-05-26 12:13:50
  user: one
  sum: MyString
  dover: false
  parking: false
  heat: false
  wepay: false
  big: false
  contractor: 
  driver: 
  car: 

two:
  address: MyString
  comment: MyText
  start_date: 2018-05-26 12:13:50
  end_date: 2018-05-26 12:13:50
  user: two
  sum: MyString
  dover: false
  parking: false
  heat: false
  wepay: false
  big: false
  contractor: 
  driver: 
  car: 
