# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  address: MyText
  comment: MyText
  name: MyString
  phone: MyString

two:
  address: MyText
  comment: MyText
  name: MyString
  phone: MyString
